spring.database.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/CV-DB
spring.datasource.username=postgres
spring.datasource.password=postgres
